finance_charts_json_callback( { "meta" :
 {
  "uri" :"/instrument/1.0/IBM/chartdata;type=quote;range=1d/json",
  "ticker" : "ibm",
  "Company-Name" : "International Business Machines",
  "Exchange-Name" : "NYQ",
  "unit" : "MIN",
  "timezone" : "EST",
  "currency" : "USD",
  "gmtoffset" : -18000,
  "previous_close" : 177.1800
 }
 ,
 "Timestamp" : {"min" :1489156200,"max" :1489179600 }
 ,
 "labels" : [1489158000,1489161600,1489165200,1489168800,1489172400,1489176000,1489179600 ]
 ,
 "ranges" : {"close" : {"min" :178.0100,"max" :179.4250 },"high" : {"min" :178.0200,"max" :179.4900 },"low" : {"min" :178.0000,"max" :179.4000 },"open" : {"min" :178.0100,"max" :179.4400 },"volume" : {"min" :100,"max" :98800 } }
 ,
 "series" : [
 { "Timestamp" :1489156200,"close" :178.0900,"high" :178.5700,"low" :178.0900,"open" :178.3900,"volume" :98800 } 
, { "Timestamp" :1489156294,"close" :178.5200,"high" :178.6420,"low" :178.4500,"open" :178.5999,"volume" :25400 } 
, { "Timestamp" :1489156376,"close" :178.7500,"high" :178.9415,"low" :178.7116,"open" :178.7116,"volume" :13100 } 
, { "Timestamp" :1489156382,"close" :178.7500,"high" :178.8300,"low" :178.5300,"open" :178.8299,"volume" :9000 } 
, { "Timestamp" :1489156449,"close" :178.6400,"high" :178.8573,"low" :178.6400,"open" :178.8000,"volume" :7400 } 
, { "Timestamp" :1489156508,"close" :178.7180,"high" :178.7180,"low" :178.5200,"open" :178.5420,"volume" :3400 } 
, { "Timestamp" :1489156565,"close" :178.8000,"high" :178.8700,"low" :178.7200,"open" :178.7700,"volume" :11600 } 
, { "Timestamp" :1489156621,"close" :178.9200,"high" :178.9600,"low" :178.7300,"open" :178.7600,"volume" :9300 } 
, { "Timestamp" :1489156683,"close" :178.8512,"high" :178.9000,"low" :178.8400,"open" :178.9000,"volume" :4800 } 
, { "Timestamp" :1489156741,"close" :178.7900,"high" :178.8400,"low" :178.7700,"open" :178.8300,"volume" :6900 } 
, { "Timestamp" :1489156800,"close" :178.7250,"high" :178.8100,"low" :178.6100,"open" :178.8100,"volume" :17500 } 
, { "Timestamp" :1489156916,"close" :178.7902,"high" :178.8300,"low" :178.7300,"open" :178.7300,"volume" :6500 } 
, { "Timestamp" :1489156920,"close" :178.7600,"high" :178.8500,"low" :178.6800,"open" :178.8200,"volume" :7900 } 
, { "Timestamp" :1489156980,"close" :178.6600,"high" :178.7000,"low" :178.5900,"open" :178.6900,"volume" :5000 } 
, { "Timestamp" :1489157042,"close" :178.5900,"high" :178.7347,"low" :178.5700,"open" :178.6700,"volume" :3500 } 
, { "Timestamp" :1489157100,"close" :178.3900,"high" :178.6100,"low" :178.3900,"open" :178.5800,"volume" :15100 } 
, { "Timestamp" :1489157163,"close" :178.6200,"high" :178.6200,"low" :178.4000,"open" :178.4200,"volume" :3900 } 
, { "Timestamp" :1489157277,"close" :178.6000,"high" :178.7000,"low" :178.5200,"open" :178.5200,"volume" :7000 } 
, { "Timestamp" :1489157339,"close" :178.7700,"high" :178.7900,"low" :178.6600,"open" :178.7300,"volume" :4800 } 
, { "Timestamp" :1489157340,"close" :178.7400,"high" :178.8000,"low" :178.6348,"open" :178.7500,"volume" :10600 } 
, { "Timestamp" :1489157417,"close" :178.8050,"high" :178.8400,"low" :178.7500,"open" :178.7950,"volume" :6400 } 
, { "Timestamp" :1489157481,"close" :178.8600,"high" :178.8600,"low" :178.8300,"open" :178.8300,"volume" :2200 } 
, { "Timestamp" :1489157520,"close" :178.8700,"high" :178.8900,"low" :178.8200,"open" :178.8700,"volume" :10100 } 
, { "Timestamp" :1489157639,"close" :178.9600,"high" :179.0000,"low" :178.8810,"open" :178.9000,"volume" :11700 } 
, { "Timestamp" :1489157640,"close" :179.1458,"high" :179.1458,"low" :178.9600,"open" :178.9844,"volume" :10400 } 
, { "Timestamp" :1489157759,"close" :179.1950,"high" :179.2300,"low" :179.0800,"open" :179.1400,"volume" :13100 } 
, { "Timestamp" :1489157766,"close" :179.3400,"high" :179.3700,"low" :179.2100,"open" :179.2100,"volume" :10200 } 
, { "Timestamp" :1489157824,"close" :179.3600,"high" :179.4200,"low" :179.3400,"open" :179.3700,"volume" :8800 } 
, { "Timestamp" :1489157880,"close" :179.3600,"high" :179.4200,"low" :179.3400,"open" :179.3400,"volume" :5300 } 
, { "Timestamp" :1489157998,"close" :179.4099,"high" :179.4900,"low" :179.3300,"open" :179.3800,"volume" :11700 } 
, { "Timestamp" :1489158000,"close" :179.4250,"high" :179.4400,"low" :179.3600,"open" :179.3800,"volume" :6900 } 
, { "Timestamp" :1489158063,"close" :179.4000,"high" :179.4900,"low" :179.4000,"open" :179.4400,"volume" :13100 } 
, { "Timestamp" :1489158121,"close" :179.3600,"high" :179.4900,"low" :179.3600,"open" :179.4400,"volume" :4500 } 
, { "Timestamp" :1489158201,"close" :179.2100,"high" :179.3600,"low" :179.1800,"open" :179.3600,"volume" :5000 } 
, { "Timestamp" :1489158243,"close" :179.2100,"high" :179.2800,"low" :179.2100,"open" :179.2300,"volume" :9500 } 
, { "Timestamp" :1489158352,"close" :179.0500,"high" :179.2100,"low" :179.0300,"open" :179.2100,"volume" :9900 } 
, { "Timestamp" :1489158360,"close" :178.9510,"high" :179.0700,"low" :178.9300,"open" :179.0600,"volume" :11500 } 
, { "Timestamp" :1489158478,"close" :178.9600,"high" :178.9800,"low" :178.9500,"open" :178.9500,"volume" :1200 } 
, { "Timestamp" :1489158534,"close" :179.0466,"high" :179.0800,"low" :178.9700,"open" :178.9700,"volume" :5400 } 
, { "Timestamp" :1489158540,"close" :179.2200,"high" :179.2200,"low" :179.0800,"open" :179.0800,"volume" :4000 } 
, { "Timestamp" :1489158620,"close" :179.2042,"high" :179.2232,"low" :179.1700,"open" :179.2232,"volume" :1200 } 
, { "Timestamp" :1489158718,"close" :179.0000,"high" :179.2300,"low" :178.9800,"open" :179.2096,"volume" :11600 } 
, { "Timestamp" :1489158727,"close" :179.0100,"high" :179.0850,"low" :178.9500,"open" :178.9500,"volume" :8100 } 
, { "Timestamp" :1489158810,"close" :179.1300,"high" :179.1300,"low" :179.0200,"open" :179.0200,"volume" :3300 } 
, { "Timestamp" :1489158844,"close" :179.2185,"high" :179.2500,"low" :179.1700,"open" :179.1800,"volume" :3900 } 
, { "Timestamp" :1489158901,"close" :179.3510,"high" :179.3800,"low" :179.2260,"open" :179.2260,"volume" :5400 } 
, { "Timestamp" :1489158964,"close" :179.3100,"high" :179.3900,"low" :179.3100,"open" :179.3600,"volume" :9500 } 
, { "Timestamp" :1489159027,"close" :179.4200,"high" :179.4300,"low" :179.2540,"open" :179.3100,"volume" :9400 } 
, { "Timestamp" :1489159094,"close" :179.2500,"high" :179.4300,"low" :179.2500,"open" :179.4210,"volume" :5200 } 
, { "Timestamp" :1489159171,"close" :179.3301,"high" :179.3600,"low" :179.2900,"open" :179.2900,"volume" :1800 } 
, { "Timestamp" :1489159204,"close" :179.3350,"high" :179.3600,"low" :179.2700,"open" :179.3400,"volume" :5000 } 
, { "Timestamp" :1489159268,"close" :179.2400,"high" :179.3800,"low" :179.2400,"open" :179.3600,"volume" :4500 } 
, { "Timestamp" :1489159322,"close" :179.2600,"high" :179.2899,"low" :179.1816,"open" :179.2110,"volume" :2600 } 
, { "Timestamp" :1489159391,"close" :179.3500,"high" :179.4200,"low" :179.2900,"open" :179.2900,"volume" :4800 } 
, { "Timestamp" :1489159470,"close" :179.1922,"high" :179.2700,"low" :179.1922,"open" :179.2700,"volume" :1800 } 
, { "Timestamp" :1489159555,"close" :179.2400,"high" :179.2828,"low" :179.2300,"open" :179.2300,"volume" :5500 } 
, { "Timestamp" :1489159562,"close" :179.2600,"high" :179.3300,"low" :179.2600,"open" :179.3000,"volume" :3600 } 
, { "Timestamp" :1489159622,"close" :179.3600,"high" :179.3600,"low" :179.2300,"open" :179.2900,"volume" :2400 } 
, { "Timestamp" :1489159681,"close" :179.3100,"high" :179.3900,"low" :179.3100,"open" :179.3800,"volume" :3800 } 
, { "Timestamp" :1489159744,"close" :179.1600,"high" :179.3100,"low" :179.1600,"open" :179.3000,"volume" :2000 } 
, { "Timestamp" :1489159802,"close" :179.0500,"high" :179.1999,"low" :179.0500,"open" :179.1300,"volume" :10800 } 
, { "Timestamp" :1489159863,"close" :179.1100,"high" :179.1300,"low" :179.0700,"open" :179.0800,"volume" :4700 } 
, { "Timestamp" :1489159920,"close" :179.0678,"high" :179.1000,"low" :179.0200,"open" :179.1000,"volume" :5500 } 
, { "Timestamp" :1489159989,"close" :178.9800,"high" :179.0900,"low" :178.9800,"open" :179.0800,"volume" :7400 } 
, { "Timestamp" :1489160055,"close" :178.9900,"high" :179.0740,"low" :178.9200,"open" :179.0100,"volume" :6000 } 
, { "Timestamp" :1489160100,"close" :178.8900,"high" :178.9700,"low" :178.8900,"open" :178.9600,"volume" :5100 } 
, { "Timestamp" :1489160161,"close" :178.9000,"high" :178.9100,"low" :178.8500,"open" :178.9000,"volume" :3400 } 
, { "Timestamp" :1489160224,"close" :178.8500,"high" :178.9000,"low" :178.8110,"open" :178.8710,"volume" :7900 } 
, { "Timestamp" :1489160337,"close" :178.7500,"high" :178.8550,"low" :178.7400,"open" :178.8550,"volume" :5900 } 
, { "Timestamp" :1489160397,"close" :178.7200,"high" :178.8200,"low" :178.7200,"open" :178.7300,"volume" :4900 } 
, { "Timestamp" :1489160403,"close" :178.4950,"high" :178.7100,"low" :178.4400,"open" :178.7100,"volume" :24800 } 
, { "Timestamp" :1489160519,"close" :178.4650,"high" :178.5400,"low" :178.4200,"open" :178.5112,"volume" :7700 } 
, { "Timestamp" :1489160528,"close" :178.6000,"high" :178.6500,"low" :178.4950,"open" :178.4950,"volume" :12000 } 
, { "Timestamp" :1489160580,"close" :178.7500,"high" :178.7700,"low" :178.5700,"open" :178.5700,"volume" :10000 } 
, { "Timestamp" :1489160698,"close" :178.8216,"high" :178.8800,"low" :178.7250,"open" :178.7250,"volume" :9600 } 
, { "Timestamp" :1489160759,"close" :178.8371,"high" :178.8500,"low" :178.7800,"open" :178.8500,"volume" :4100 } 
, { "Timestamp" :1489160761,"close" :178.8675,"high" :178.9000,"low" :178.8400,"open" :178.8400,"volume" :1800 } 
, { "Timestamp" :1489160826,"close" :178.7776,"high" :178.8700,"low" :178.7700,"open" :178.8500,"volume" :5000 } 
, { "Timestamp" :1489160885,"close" :178.8450,"high" :178.8500,"low" :178.7700,"open" :178.7700,"volume" :3100 } 
, { "Timestamp" :1489160944,"close" :178.7500,"high" :178.8550,"low" :178.7500,"open" :178.8550,"volume" :5500 } 
, { "Timestamp" :1489161006,"close" :178.7900,"high" :178.8200,"low" :178.7400,"open" :178.7600,"volume" :8100 } 
, { "Timestamp" :1489161117,"close" :178.8000,"high" :178.8497,"low" :178.7900,"open" :178.8100,"volume" :5300 } 
, { "Timestamp" :1489161120,"close" :178.8250,"high" :178.8300,"low" :178.7600,"open" :178.8050,"volume" :7000 } 
, { "Timestamp" :1489161193,"close" :178.7900,"high" :178.8700,"low" :178.7900,"open" :178.8400,"volume" :4200 } 
, { "Timestamp" :1489161298,"close" :178.8100,"high" :178.8300,"low" :178.7400,"open" :178.7850,"volume" :4200 } 
, { "Timestamp" :1489161306,"close" :178.7600,"high" :178.8150,"low" :178.7000,"open" :178.8150,"volume" :20000 } 
, { "Timestamp" :1489161372,"close" :178.7600,"high" :178.7700,"low" :178.7450,"open" :178.7550,"volume" :5500 } 
, { "Timestamp" :1489161423,"close" :178.7600,"high" :178.7700,"low" :178.7400,"open" :178.7600,"volume" :2100 } 
, { "Timestamp" :1489161493,"close" :178.7700,"high" :178.7800,"low" :178.7400,"open" :178.7400,"volume" :3100 } 
, { "Timestamp" :1489161599,"close" :178.5700,"high" :178.7600,"low" :178.5500,"open" :178.7400,"volume" :6900 } 
, { "Timestamp" :1489161600,"close" :178.6250,"high" :178.6700,"low" :178.5300,"open" :178.5700,"volume" :7900 } 
, { "Timestamp" :1489161665,"close" :178.5500,"high" :178.6700,"low" :178.5200,"open" :178.6000,"volume" :6500 } 
, { "Timestamp" :1489161724,"close" :178.5000,"high" :178.5400,"low" :178.4200,"open" :178.5400,"volume" :3300 } 
, { "Timestamp" :1489161788,"close" :178.3900,"high" :178.5000,"low" :178.3800,"open" :178.5000,"volume" :2700 } 
, { "Timestamp" :1489161846,"close" :178.4226,"high" :178.5000,"low" :178.3900,"open" :178.4200,"volume" :8700 } 
, { "Timestamp" :1489161908,"close" :178.5200,"high" :178.5200,"low" :178.4000,"open" :178.4100,"volume" :4200 } 
, { "Timestamp" :1489161968,"close" :178.5600,"high" :178.6390,"low" :178.4900,"open" :178.4900,"volume" :2900 } 
, { "Timestamp" :1489162027,"close" :178.5300,"high" :178.6100,"low" :178.5300,"open" :178.6100,"volume" :4100 } 
, { "Timestamp" :1489162138,"close" :178.6600,"high" :178.7400,"low" :178.5800,"open" :178.5800,"volume" :2900 } 
, { "Timestamp" :1489162148,"close" :178.7000,"high" :178.7500,"low" :178.6300,"open" :178.7196,"volume" :5900 } 
, { "Timestamp" :1489162206,"close" :178.7500,"high" :178.7500,"low" :178.6475,"open" :178.6584,"volume" :3300 } 
, { "Timestamp" :1489162270,"close" :178.7500,"high" :178.7700,"low" :178.7400,"open" :178.7699,"volume" :2200 } 
, { "Timestamp" :1489162379,"close" :178.7200,"high" :178.8050,"low" :178.7200,"open" :178.7430,"volume" :7600 } 
, { "Timestamp" :1489162380,"close" :178.7400,"high" :178.7700,"low" :178.7100,"open" :178.7300,"volume" :4800 } 
, { "Timestamp" :1489162451,"close" :178.7600,"high" :178.7800,"low" :178.7500,"open" :178.7600,"volume" :8400 } 
, { "Timestamp" :1489162552,"close" :178.7600,"high" :178.7700,"low" :178.7200,"open" :178.7500,"volume" :10400 } 
, { "Timestamp" :1489162561,"close" :178.7300,"high" :178.7800,"low" :178.7000,"open" :178.7700,"volume" :9600 } 
, { "Timestamp" :1489162629,"close" :178.7438,"high" :178.7438,"low" :178.7100,"open" :178.7100,"volume" :1000 } 
, { "Timestamp" :1489162704,"close" :178.7750,"high" :178.7900,"low" :178.7350,"open" :178.7350,"volume" :11200 } 
, { "Timestamp" :1489162790,"close" :178.7500,"high" :178.7700,"low" :178.7400,"open" :178.7600,"volume" :3900 } 
, { "Timestamp" :1489162859,"close" :178.7900,"high" :178.8100,"low" :178.7700,"open" :178.7700,"volume" :7100 } 
, { "Timestamp" :1489162860,"close" :178.7700,"high" :178.8000,"low" :178.7600,"open" :178.7900,"volume" :3500 } 
, { "Timestamp" :1489162924,"close" :178.7600,"high" :178.7800,"low" :178.7400,"open" :178.7600,"volume" :4000 } 
, { "Timestamp" :1489162997,"close" :178.8000,"high" :178.8100,"low" :178.7600,"open" :178.7650,"volume" :4500 } 
, { "Timestamp" :1489163042,"close" :178.8200,"high" :178.8400,"low" :178.7900,"open" :178.8200,"volume" :15000 } 
, { "Timestamp" :1489163154,"close" :178.8700,"high" :178.8800,"low" :178.8300,"open" :178.8300,"volume" :6900 } 
, { "Timestamp" :1489163163,"close" :178.9000,"high" :178.9000,"low" :178.8800,"open" :178.8850,"volume" :3900 } 
, { "Timestamp" :1489163222,"close" :178.9600,"high" :178.9700,"low" :178.9000,"open" :178.9000,"volume" :10000 } 
, { "Timestamp" :1489163323,"close" :178.8800,"high" :178.9800,"low" :178.8800,"open" :178.9500,"volume" :5700 } 
, { "Timestamp" :1489163340,"close" :178.9100,"high" :178.9100,"low" :178.8900,"open" :178.8950,"volume" :1900 } 
, { "Timestamp" :1489163401,"close" :178.8060,"high" :178.9200,"low" :178.8000,"open" :178.9100,"volume" :17200 } 
, { "Timestamp" :1489163471,"close" :178.7400,"high" :178.7900,"low" :178.7400,"open" :178.7900,"volume" :5800 } 
, { "Timestamp" :1489163520,"close" :178.7500,"high" :178.7650,"low" :178.7218,"open" :178.7300,"volume" :3700 } 
, { "Timestamp" :1489163638,"close" :178.6200,"high" :178.7500,"low" :178.6200,"open" :178.7500,"volume" :4800 } 
, { "Timestamp" :1489163694,"close" :178.5400,"high" :178.6300,"low" :178.5100,"open" :178.6200,"volume" :5900 } 
, { "Timestamp" :1489163700,"close" :178.4600,"high" :178.5500,"low" :178.4600,"open" :178.5500,"volume" :5600 } 
, { "Timestamp" :1489163760,"close" :178.5400,"high" :178.5600,"low" :178.4600,"open" :178.4600,"volume" :7100 } 
, { "Timestamp" :1489163829,"close" :178.5100,"high" :178.5400,"low" :178.4600,"open" :178.5400,"volume" :4000 } 
, { "Timestamp" :1489163939,"close" :178.5000,"high" :178.5257,"low" :178.4600,"open" :178.5050,"volume" :4600 } 
, { "Timestamp" :1489163940,"close" :178.4200,"high" :178.5000,"low" :178.4200,"open" :178.5000,"volume" :4700 } 
, { "Timestamp" :1489164007,"close" :178.3600,"high" :178.4300,"low" :178.3400,"open" :178.4200,"volume" :7700 } 
, { "Timestamp" :1489164063,"close" :178.3700,"high" :178.4000,"low" :178.3200,"open" :178.3600,"volume" :2400 } 
, { "Timestamp" :1489164179,"close" :178.3200,"high" :178.4100,"low" :178.3200,"open" :178.3700,"volume" :7800 } 
, { "Timestamp" :1489164188,"close" :178.3400,"high" :178.3450,"low" :178.3100,"open" :178.3326,"volume" :1900 } 
, { "Timestamp" :1489164243,"close" :178.2300,"high" :178.3600,"low" :178.2300,"open" :178.3500,"volume" :5400 } 
, { "Timestamp" :1489164301,"close" :178.1900,"high" :178.2300,"low" :178.1600,"open" :178.2200,"volume" :12200 } 
, { "Timestamp" :1489164372,"close" :178.1700,"high" :178.1800,"low" :178.1100,"open" :178.1600,"volume" :3300 } 
, { "Timestamp" :1489164420,"close" :178.2500,"high" :178.2500,"low" :178.1700,"open" :178.1700,"volume" :5900 } 
, { "Timestamp" :1489164500,"close" :178.2500,"high" :178.2800,"low" :178.2400,"open" :178.2700,"volume" :9000 } 
, { "Timestamp" :1489164596,"close" :178.1700,"high" :178.2700,"low" :178.1700,"open" :178.2700,"volume" :4000 } 
, { "Timestamp" :1489164600,"close" :178.1800,"high" :178.2400,"low" :178.1602,"open" :178.1602,"volume" :4300 } 
, { "Timestamp" :1489164666,"close" :178.2200,"high" :178.2400,"low" :178.2000,"open" :178.2100,"volume" :2300 } 
, { "Timestamp" :1489164722,"close" :178.2300,"high" :178.2700,"low" :178.2200,"open" :178.2400,"volume" :4800 } 
, { "Timestamp" :1489164807,"close" :178.3200,"high" :178.3200,"low" :178.2500,"open" :178.2500,"volume" :7500 } 
, { "Timestamp" :1489164843,"close" :178.2900,"high" :178.3200,"low" :178.2400,"open" :178.3200,"volume" :7600 } 
, { "Timestamp" :1489164904,"close" :178.2950,"high" :178.3400,"low" :178.2950,"open" :178.2950,"volume" :2400 } 
, { "Timestamp" :1489164960,"close" :178.3300,"high" :178.3400,"low" :178.2950,"open" :178.2950,"volume" :2100 } 
, { "Timestamp" :1489165020,"close" :178.2700,"high" :178.3450,"low" :178.2700,"open" :178.3450,"volume" :7000 } 
, { "Timestamp" :1489165080,"close" :178.2200,"high" :178.2800,"low" :178.2100,"open" :178.2700,"volume" :7000 } 
, { "Timestamp" :1489165164,"close" :178.1775,"high" :178.2300,"low" :178.1200,"open" :178.2200,"volume" :4500 } 
, { "Timestamp" :1489165244,"close" :178.1900,"high" :178.2130,"low" :178.1900,"open" :178.1910,"volume" :1900 } 
, { "Timestamp" :1489165271,"close" :178.1900,"high" :178.1900,"low" :178.1500,"open" :178.1600,"volume" :1100 } 
, { "Timestamp" :1489165323,"close" :178.0900,"high" :178.1900,"low" :178.0900,"open" :178.1900,"volume" :2800 } 
, { "Timestamp" :1489165382,"close" :178.0700,"high" :178.0800,"low" :178.0400,"open" :178.0800,"volume" :10900 } 
, { "Timestamp" :1489165496,"close" :178.0450,"high" :178.0700,"low" :178.0260,"open" :178.0700,"volume" :4600 } 
, { "Timestamp" :1489165504,"close" :178.0300,"high" :178.0300,"low" :178.0300,"open" :178.0300,"volume" :100 } 
, { "Timestamp" :1489165559,"close" :178.0500,"high" :178.1000,"low" :178.0300,"open" :178.0300,"volume" :5300 } 
, { "Timestamp" :1489165611,"close" :178.0100,"high" :178.0600,"low" :178.0100,"open" :178.0400,"volume" :4000 } 
, { "Timestamp" :1489165678,"close" :178.0300,"high" :178.0375,"low" :178.0000,"open" :178.0375,"volume" :2300 } 
, { "Timestamp" :1489165735,"close" :178.1100,"high" :178.1200,"low" :178.0504,"open" :178.0504,"volume" :4200 } 
, { "Timestamp" :1489165798,"close" :178.1500,"high" :178.1500,"low" :178.0900,"open" :178.0900,"volume" :2600 } 
, { "Timestamp" :1489165859,"close" :178.1000,"high" :178.1600,"low" :178.1000,"open" :178.1410,"volume" :6100 } 
, { "Timestamp" :1489165914,"close" :178.1000,"high" :178.1050,"low" :178.1000,"open" :178.1050,"volume" :900 } 
, { "Timestamp" :1489165974,"close" :178.0800,"high" :178.1100,"low" :178.0800,"open" :178.1000,"volume" :3100 } 
, { "Timestamp" :1489166028,"close" :178.1000,"high" :178.1100,"low" :178.0900,"open" :178.0900,"volume" :7100 } 
, { "Timestamp" :1489166082,"close" :178.0500,"high" :178.1090,"low" :178.0300,"open" :178.1000,"volume" :9300 } 
, { "Timestamp" :1489166155,"close" :178.0500,"high" :178.0900,"low" :178.0400,"open" :178.0600,"volume" :11700 } 
, { "Timestamp" :1489166199,"close" :178.0500,"high" :178.0700,"low" :178.0500,"open" :178.0550,"volume" :2400 } 
, { "Timestamp" :1489166276,"close" :178.0200,"high" :178.0650,"low" :178.0200,"open" :178.0650,"volume" :10100 } 
, { "Timestamp" :1489166328,"close" :178.0300,"high" :178.0300,"low" :178.0100,"open" :178.0100,"volume" :7200 } 
, { "Timestamp" :1489166397,"close" :178.0200,"high" :178.0400,"low" :178.0150,"open" :178.0400,"volume" :3800 } 
, { "Timestamp" :1489166400,"close" :178.0200,"high" :178.0200,"low" :178.0200,"open" :178.0200,"volume" :100 } 

]
} )

